log4j.rootLogger=${log4j.rootLogger}

# main logger
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log4j.R.file}
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n
log4j.appender.R.encoding=UTF-8

# net work logger
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=${log4j.socket.host}
log4j.appender.socket.Port=${log4j.socket.port}
log4j.appender.socket.LocationInfo=true
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n

# console logger
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n
log4j.appender.std.encoding=UTF-8

# def java package logger level
log4j.logger.code.ponfee.pay=${log4j.logLevel}
log4j.logger.code.ponfee.pay.dao.mapper=${log4j.logLevel}
log4j.logger.org.apache.zookeeper=warn
log4j.logger.com.alibaba.dubbo=warn
log4j.logger.com.mybatis=error
log4j.logger.java.sql = error
log4j.logger.org=error
log4j.logger.com.alibaba=error
log4j.logger.org.apache.ibatis=error
