<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>code.ponfee</groupId>
        <artifactId>pay-center-root</artifactId>
        <version>${publish.version}</version>
    </parent>
    <artifactId>pay-center-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring.version>4.3.8.RELEASE</spring.version>
    </properties>
    <dependencies>
        <!-- spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- data source -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.31</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>

          <!-- RPC -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- 其它模块依赖 -->
        <dependency>
            <groupId>code.ponfee</groupId>
            <artifactId>sequence-center-api</artifactId>
            <version>${publish.version}</version>
        </dependency>
        <dependency>
            <groupId>code.ponfee</groupId>
            <artifactId>pay-center-alipay</artifactId>
            <version>${publish.version}</version>
        </dependency>
        <dependency>
            <groupId>code.ponfee</groupId>
            <artifactId>pay-center-qpay</artifactId>
            <version>${publish.version}</version>
        </dependency>
        <dependency>
            <groupId>code.ponfee</groupId>
            <artifactId>pay-center-tenpay</artifactId>
            <version>${publish.version}</version>
        </dependency>
        <dependency>
            <groupId>code.ponfee</groupId>
            <artifactId>pay-center-walletpay</artifactId>
            <version>${publish.version}</version>
        </dependency>
        <dependency>
            <groupId>code.ponfee</groupId>
            <artifactId>pay-center-unionpay</artifactId>
            <version>${publish.version}</version>
        </dependency>
        <dependency>
            <groupId>code.ponfee</groupId>
            <artifactId>pay-center-wechatpay</artifactId>
            <version>${publish.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>mvn.repository</id>
                    <name>mvn.repository</name>
                    <url>http://127.0.0.1:8081/nexus/content/repositories/thirdparty/</url>
                    <layout>default</layout>
                </repository>
            </distributionManagement>
            <properties>
                <!-- dubbo 要与pay-center-provider.xml文件名对应上 -->
                <dubbo.provider.name>pay-center-provider</dubbo.provider.name>
                <dubbo.registry.url><![CDATA[127.0.0.1:2181]]></dubbo.registry.url>
                <dubbo.provider.port><![CDATA[30140]]></dubbo.provider.port>
                <dubbo.provider.timeout><![CDATA[100000]]></dubbo.provider.timeout>
                <dubbo.monitor.address><![CDATA[127.0.0.1:7070]]></dubbo.monitor.address>

                <!-- mysql -->
                <mysql.pay.write.url><![CDATA[jdbc:mysql://127.0.0.1:3306/db_pay_center?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8]]></mysql.pay.write.url>
                <mysql.pay.write.username><![CDATA[root]]></mysql.pay.write.username>
                <mysql.pay.write.password><![CDATA[mysql]]></mysql.pay.write.password>

                <!-- redis -->
                <redis.pay-center.configstr><![CDATA[127.0.0.1:6379;127.0.0.1:6380;]]></redis.pay-center.configstr>
                <redis.pay-center.password><![CDATA[]]>
                </redis.pay-center.password>

                <!-- log -->
                <log4j.rootLogger><![CDATA[WARN,R,std]]></log4j.rootLogger>
                <log4j.logLevel><![CDATA[WARN]]></log4j.logLevel>
                <log4j.R.file><![CDATA[/opt/logs/service/pay-center/pay-center-server.log]]></log4j.R.file>
                <log4j.socket.host><![CDATA[127.0.0.1]]></log4j.socket.host>
                <log4j.socket.port><![CDATA[7000]]></log4j.socket.port>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>pay-center-server</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.properties</include>
                    <include>META-INF/conf/dubbo.properties</include>
                    <include>log4j.properties</include>
                    <include>spring-jdbc.xml</include>
                    <include>spring-beans.xml</include>
                    <include>META-INF/spring/${dubbo.provider.name}.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- 打包，指定main方法 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <useUniqueVersions>true</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix></classpathPrefix>
                            <mainClass>code.ponfee.pay.main.Provider</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
