charset=UTF-8
mer.abbr=

################################web###############################
web.mer.id=
web.md5.key=
################################web###############################



################################app###############################
app.mer.id=
app.md5.key=
################################app###############################