trust.store.path=classpath:pay/tenpay/cacert.pem
trust.store.type=pem
trust.store.passwd=


partner=
key.md5=
app.id=
app.secret=

key.store.path=classpath:tenpay.partnerid.pfx
key.store.type=pfx
key.store.passwd=
key.store.keypwd=
op.user.pwd=
